TARGET = ref_gl

SOURCE_DIRS := \
	ref_gl

INCLUDES := \
	engine \
	engine/common \
	engine/server \
	engine/client \
	public \
	common \
	pm_shared \
	engine/platform/psp

CFILES := $(foreach dir,$(SOURCE_DIRS),$(addprefix $(dir)/,$(notdir $(wildcard $(dir)/*.c))))
OBJS = $(CFILES:.c=.o)
INCDIR = $(INCLUDES)
LIBS = -lc -lstdc++ -lm -lpspuser
CFLAGS = -D__PSP__ -g -G0 -O0
LDFLAGS = -mno-crt0 -nostartfiles

BUILD_PRX=1
PSP_FW_VERSION=660
PRX_EXPORTS = exports.exp

PSPSDK=$(shell psp-config --pspsdk-path)
include $(PSPSDK)/lib/build.mak