TARGET = $(BUILD_DIR)/xash

SOURCE_DIRS := \
	engine/client \
	engine/client/avi \
	engine/client/vgui \
	engine/common \
	engine/common/imagelib \
	engine/common/soundlib \
	engine/common/soundlib/libmpg \
	engine/platform/psp \
	engine/server \
	public \

INCLUDES := \
	pm_shared \
	public \
	common \
	engine \
	engine/client \
	engine/client/avi \
	engine/client/vgui \
	engine/common \
	engine/common/imagelib \
	engine/common/soundlib \
	engine/common/soundlib/libmpg \
	engine/platform \
	engine/platform/psp \
	engine/server

CFILES := $(foreach dir,$(SOURCE_DIRS),$(addprefix $(dir)/,$(notdir $(wildcard $(dir)/*.c))))
OBJS = $(CFILES:.c=.o)
INCDIR = $(INCLUDES)
CFLAGS = -DXASH_LOW_MEMORY=2 -DSINGLE_BINARY -DXASH_NO_ASYNC_NS_RESOLVE -DPATH_MAX=256 -D__PSP__ -finline-limit=10 \
	-w -g -G0 -Werror=implicit-function-declaration -Werror=return-type -Werror=parentheses -fvisibility=hidden -Os
LIBS = -lm -lgl -lpspvfpu -lpsprtc

BUILD_PRX = 1
PSP_FW_VERSION = 660
EXTRA_TARGETS = $(BUILD_DIR)/EBOOT.PBP
PSP_EBOOT_TITLE = Xash3D
PSP_LARGE_MEMORY = 1
USE_NEWLIB_LIBC = 1

PSPSDK=$(shell psp-config --pspsdk-path)
include $(PSPSDK)/lib/build.mak