TARGET = $(BUILD_DIR)/libref_gl

SOURCE_DIRS := \
	. \
	../public

INCLUDES := \
	../engine \
	../engine/common \
	../engine/server \
	../engine/client \
	../public \
	../common \
	../pm_shared \
	../engine/platform/psp

CFILES = $(foreach dir,$(SOURCE_DIRS),$(addprefix $(dir)/,$(notdir $(wildcard $(dir)/*.c))))
OBJS = $(CFILES:.c=.o)
INCDIR = $(INCLUDES)
CFLAGS = -DXASH_GL_STATIC -DREF_DLL -D__PSP__ -w -g -G0 -Os
LDFLAGS = -mno-crt0 -nostartfiles
LIBS = -lm -lgl -lpspvfpu -lpsprtc

BUILD_PRX = 1
PRX_EXPORTS = exports.exp
PSP_FW_VERSION = 660
PSP_LARGE_MEMORY = 1
USE_NEWLIB_LIBC = 1

PSPSDK=$(shell psp-config --pspsdk-path)
include $(PSPSDK)/lib/build.mak